[pep8]
# or [pycodestyle] or [flake8]
max-line-length = 120
ignore = E203, E266, E501, W503
select = E9,F63,F7,F82

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 100
blank_line_before_nested_class_or_def = true
split_before_logical_operator = true
